{
  "name": "revision-check",
  "version": "1.0.0",
  "description": "Free QR code document manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Sam Hodges",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.3",
    "aws-sdk": "^2.814.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "custom-id": "^1.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "file-type": "^14.1.4",
    "fs": "0.0.1-security",
    "helmet": "^3.21.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "md5": "^2.2.1",
    "mongoose": "^5.7.0",
    "multer": "^1.4.2",
    "multiparty": "^4.2.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.2",
    "rate-limiter-flexible": "^1.1.1",
    "request": "^2.88.2",
    "socket.io": "^2.3.0"
  }
}
